{
  "mcpServers": {
    "devops-agent": {
      "type": "http",
      "url": "https://devops-agent-mcp-s5x9sysy8s.gateway.bedrock-agentcore.us-west-2.amazonaws.com/mcp",
      "headersHelper": "${CLAUDE_PLUGIN_ROOT}/scripts/get-headers.sh"
    }
  }
}
